# HAop

./: bintray.properties  build.gradle  gradle.properties  settings.gradle
aop-annotation/: build.gradle
aop-annotation/src/main/: AndroidManifest.xml
aop-annotation/src/main/java/com/hawk/aop/: LogMethod.java  Trace.java
aop-plugin/: build.gradle
aop-plugin/src/main/groovy/com/hawk/aop/plugin/: HAopExtension.groovy  HAopPlugin.groovy
aop-runtime/: build.gradle
aop-runtime/src/main/java/com/hawk/aop/internal/: LogMethodAspect.java  Strings.java  TraceAspect.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawk/test/ble/: BleActivity.java
app/src/main/java/com/hawk/test/player/: MainActivity.java
app/src/main/java/com/hawk/test/scroller/: ScrollerActivity.java
app/src/main/java/com/hawk/test/scroller/widget/: HorizontalScroller.java
app/src/main/java/com/hawk/test/util/: IntentUtil.java  LOG.java  MyBluetoothUtil.java
app/src/main/java/com/hawk/test/zxing/: CaptureActivity.java  UiCommon.java
app/src/main/java/com/hawk/test/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/hawk/test/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/hawk/test/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: ac_ui_capture.xml  activity_ble.xml  activity_main.xml  activity_scroller.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sofi/plugin/: HogPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
hog-annotation/: build.gradle
hog-annotation/src/main/java/com/hawk/hog/: RecordLog.java
hog-plugin/: build.gradle
hog-plugin/src/main/groovy/com/hawk/hog/plugin/: HogExtension.groovy  HogPlugin.groovy
hog-runtime/: build.gradle
hog-runtime/src/main/: AndroidManifest.xml
hog-runtime/src/main/java/com/hawk/hog/internal/: Hog.java  Strings.java
hog-runtime/src/main/res/values/: strings.xml
log-annotation/: bintray.gradle  build.gradle
log-annotation/src/main/: AndroidManifest.xml
log-annotation/src/main/java/com/sofi/: RecordLog.java
log-plugin/: build.gradle
log-plugin/src/main/groovy/com/sofi/plugin/: HogPlugin.groovy
log-runtime/: build.gradle
log-runtime/src/main/: AndroidManifest.xml
log-runtime/src/main/java/com/sofi/internal/: Hog.java  Strings.java
