VERSION_NAME=1.0.0
GROUP=io.github.blackyhawk

POM_NAME=Hog
POM_ARTIFACT_ID=hog
POM_PACKAGING=aar

POM_DESCRIPTION=Annotation-triggered method call logging for your debug builds.
POM_URL=https://github.com/BlackYHawk/hog/
POM_SCM_URL=https://github.com/BlackYHawk/hog/
POM_SCM_CONNECTION=scm:git@github.com/BlackYHawk/hog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BlackYHawk/hog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=BlackYHawk
POM_DEVELOPER_NAME=BlackYHawk